
UDF_boss01.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 841, 113
  size: 713, 278
  orig: 713, 278
  offset: 0, 0
  index: -1
daqi_1
  rotate: false
  xy: 2, 528
  size: 920, 425
  orig: 920, 425
  offset: 0, 0
  index: -1
huoyan_1
  rotate: false
  xy: 1556, 329
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
huoyan_2
  rotate: false
  xy: 2, 2
  size: 149, 62
  orig: 149, 62
  offset: 0, 0
  index: -1
xuanfu
  rotate: true
  xy: 1763, 450
  size: 503, 156
  orig: 503, 156
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 66
  size: 608, 143
  orig: 608, 143
  offset: 0, 0
  index: -1
zh_31
  rotate: false
  xy: 924, 393
  size: 834, 279
  orig: 834, 279
  offset: 0, 0
  index: -1
zh_32
  rotate: false
  xy: 924, 674
  size: 837, 279
  orig: 837, 279
  offset: 0, 0
  index: -1
zh_33
  rotate: false
  xy: 2, 211
  size: 837, 315
  orig: 837, 315
  offset: 0, 0
  index: -1
