
UDF_quzhu.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 256
  size: 213, 156
  orig: 213, 156
  offset: 0, 0
  index: -1
daqi_1
  rotate: false
  xy: 2, 414
  size: 920, 425
  orig: 920, 425
  offset: 0, 0
  index: -1
huoyan_1
  rotate: true
  xy: 398, 344
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
huoyan_2
  rotate: true
  xy: 217, 286
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 217, 356
  size: 179, 56
  orig: 179, 56
  offset: 0, 0
  index: -1
zh_31
  rotate: false
  xy: 924, 243
  size: 834, 279
  orig: 834, 279
  offset: 0, 0
  index: -1
zh_32
  rotate: true
  xy: 1763, 2
  size: 837, 279
  orig: 837, 279
  offset: 0, 0
  index: -1
zh_33
  rotate: false
  xy: 924, 524
  size: 837, 315
  orig: 837, 315
  offset: 0, 0
  index: -1
