
chess_shenxue.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: true
  xy: 2, 2
  size: 441, 425
  orig: 441, 425
  offset: 0, 0
  index: -1
1-2
  rotate: true
  xy: 848, 610
  size: 404, 376
  orig: 404, 376
  offset: 0, 0
  index: -1
1-3
  rotate: false
  xy: 429, 47
  size: 403, 406
  orig: 403, 406
  offset: 0, 0
  index: -1
1-4
  rotate: true
  xy: 421, 573
  size: 441, 425
  orig: 441, 425
  offset: 0, 0
  index: -1
1-5
  rotate: true
  xy: 834, 69
  size: 404, 376
  orig: 404, 376
  offset: 0, 0
  index: -1
2-1
  rotate: false
  xy: 1568, 739
  size: 372, 275
  orig: 372, 275
  offset: 0, 0
  index: -1
2-2
  rotate: false
  xy: 1212, 66
  size: 372, 255
  orig: 372, 255
  offset: 0, 0
  index: -1
2-3
  rotate: true
  xy: 1226, 627
  size: 387, 340
  orig: 387, 340
  offset: 0, 0
  index: -1
2-4
  rotate: false
  xy: 1568, 462
  size: 372, 275
  orig: 372, 275
  offset: 0, 0
  index: -1
2-5
  rotate: false
  xy: 1586, 205
  size: 372, 255
  orig: 372, 255
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 421, 455
  size: 280, 116
  orig: 280, 116
  offset: 0, 0
  index: -1
chuan
  rotate: false
  xy: 2, 445
  size: 417, 569
  orig: 417, 569
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 1942, 874
  size: 140, 78
  orig: 140, 78
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 1942, 735
  size: 137, 74
  orig: 137, 74
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1254, 323
  size: 312, 302
  orig: 312, 302
  offset: 0, 0
  index: -1
hair_b
  rotate: false
  xy: 1054, 527
  size: 198, 81
  orig: 198, 81
  offset: 0, 0
  index: -1
qi1
  rotate: true
  xy: 882, 518
  size: 90, 170
  orig: 90, 170
  offset: 0, 0
  index: -1
qi2
  rotate: true
  xy: 703, 475
  size: 96, 177
  orig: 96, 177
  offset: 0, 0
  index: -1
