
lingbo_3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
NICO1
  rotate: true
  xy: 574, 4
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
NICO2
  rotate: true
  xy: 313, 8
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 58, 7
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
bodyW
  rotate: false
  xy: 717, 118
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
erji_L
  rotate: true
  xy: 347, 108
  size: 146, 134
  orig: 146, 134
  offset: 0, 0
  index: -1
erji_R
  rotate: false
  xy: 790, 119
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
eye_1_1
  rotate: true
  xy: 742, 40
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
eye_1_2
  rotate: false
  xy: 747, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_2_1
  rotate: true
  xy: 863, 217
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
eye_2_2
  rotate: false
  xy: 882, 205
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
eye_3_1
  rotate: true
  xy: 821, 177
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_3_2
  rotate: true
  xy: 861, 177
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
eye_4_1
  rotate: false
  xy: 716, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye_4_2
  rotate: true
  xy: 692, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eye_6_1
  rotate: true
  xy: 814, 6
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
eye_6_2
  rotate: true
  xy: 882, 224
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 526, 116
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 118, 3
  size: 87, 135
  orig: 87, 135
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 483, 108
  size: 41, 146
  orig: 41, 146
  offset: 0, 0
  index: -1
hair_B2
  rotate: false
  xy: 2, 69
  size: 54, 185
  orig: 54, 185
  offset: 0, 0
  index: -1
hair_F
  rotate: true
  xy: 114, 92
  size: 162, 131
  orig: 162, 131
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 58, 78
  size: 54, 176
  orig: 54, 176
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 663, 118
  size: 52, 136
  orig: 52, 136
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 830, 134
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 909, 224
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 781, 5
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
hand_R2
  rotate: false
  xy: 837, 107
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 2, 4
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 30, 4
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 779, 50
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 808, 51
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
manjuuuu
  rotate: false
  xy: 433, 8
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 628, 16
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 255, 4
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 759, 174
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
sleep6
  rotate: true
  xy: 717, 168
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
sleep7
  rotate: true
  xy: 247, 100
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
toushi_L
  rotate: false
  xy: 692, 27
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
toushi_R
  rotate: false
  xy: 381, 7
  size: 50, 99
  orig: 50, 99
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 764, 118
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
yulei
  rotate: false
  xy: 821, 205
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
