
yishigaidanchuan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 2, 2
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 505, 132
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 184
  size: 654, 326
  orig: 654, 326
  offset: 0, 0
  index: -1
zl01
  rotate: true
  xy: 658, 9
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl02
  rotate: true
  xy: 777, 9
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl03
  rotate: false
  xy: 2, 65
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
