
UDFsairen_baolei_2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dajixie_1
  rotate: true
  xy: 186, 7
  size: 114, 260
  orig: 114, 260
  offset: 0, 0
  index: -1
dajixie_10
  rotate: true
  xy: 623, 134
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
dajixie_11
  rotate: false
  xy: 2, 27
  size: 182, 222
  orig: 182, 222
  offset: 0, 0
  index: -1
dajixie_12
  rotate: false
  xy: 464, 127
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
dajixie_13
  rotate: true
  xy: 627, 2
  size: 130, 214
  orig: 130, 214
  offset: 0, 0
  index: -1
dajixie_14
  rotate: true
  xy: 732, 150
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
dajixie_15
  rotate: true
  xy: 800, 150
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
dajixie_2
  rotate: true
  xy: 186, 123
  size: 126, 276
  orig: 126, 276
  offset: 0, 0
  index: -1
dajixie_3
  rotate: false
  xy: 448, 22
  size: 177, 99
  orig: 177, 99
  offset: 0, 0
  index: -1
dajixie_4
  rotate: false
  xy: 464, 166
  size: 157, 83
  orig: 157, 83
  offset: 0, 0
  index: -1
dajixie_5
  rotate: true
  xy: 939, 193
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
dajixie_6
  rotate: false
  xy: 916, 110
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
dajixie_7
  rotate: true
  xy: 843, 58
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
dajixie_8
  rotate: false
  xy: 868, 179
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
dajixie_9
  rotate: true
  xy: 843, 10
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
