
jiulaimu_zibao.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 356
  size: 165, 124
  orig: 165, 124
  offset: 0, 0
  index: -1
body_shou
  rotate: false
  xy: 2, 230
  size: 165, 124
  orig: 165, 124
  offset: 0, 0
  index: -1
huohua
  rotate: false
  xy: 2, 2
  size: 143, 100
  orig: 143, 100
  offset: 0, 0
  index: -1
shuihua_1
  rotate: true
  xy: 169, 245
  size: 235, 35
  orig: 235, 35
  offset: 0, 0
  index: -1
shuihua_2
  rotate: true
  xy: 169, 8
  size: 235, 33
  orig: 235, 33
  offset: 0, 0
  index: -1
shuihua_3
  rotate: true
  xy: 206, 245
  size: 235, 34
  orig: 235, 34
  offset: 0, 0
  index: -1
shuihua_4
  rotate: true
  xy: 204, 8
  size: 235, 31
  orig: 235, 31
  offset: 0, 0
  index: -1
zhadan_1
  rotate: false
  xy: 2, 104
  size: 165, 124
  orig: 165, 124
  offset: 0, 0
  index: -1
