
tonghuachengbaoB.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
black
  rotate: true
  xy: 331, 732
  size: 119, 141
  orig: 119, 141
  offset: 0, 0
  index: -1
front
  rotate: true
  xy: 474, 606
  size: 245, 393
  orig: 245, 393
  offset: 0, 0
  index: -1
lianzi_L
  rotate: true
  xy: 2, 784
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
lianzi_R
  rotate: true
  xy: 117, 783
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
manjuu
  rotate: true
  xy: 251, 775
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 2, 2
  size: 731, 602
  orig: 731, 602
  offset: 0, 0
  index: -1

tonghuachengbaoB2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 2, 2
  size: 817, 783
  orig: 817, 783
  offset: 0, 0
  index: -1
