
dafeng_h.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 787, 121
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
body_qunB
  rotate: false
  xy: 698, 28
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
body_qunF
  rotate: true
  xy: 707, 179
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
body_w
  rotate: false
  xy: 860, 205
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ershi_L
  rotate: true
  xy: 251, 7
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
ershi_R
  rotate: true
  xy: 251, 7
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 349, 70
  size: 103, 42
  orig: 103, 42
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 531, 131
  size: 103, 34
  orig: 103, 34
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 547, 98
  size: 94, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
eye_4
  rotate: false
  xy: 488, 18
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
eye_5
  rotate: false
  xy: 283, 20
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
eye_m
  rotate: false
  xy: 454, 82
  size: 91, 39
  orig: 91, 39
  offset: 0, 0
  index: -1
eye_q
  rotate: false
  xy: 438, 123
  size: 91, 42
  orig: 91, 42
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 298, 114
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
face_lianhong
  rotate: false
  xy: 142, 60
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
face_lianqing
  rotate: false
  xy: 589, 9
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 142, 84
  size: 154, 169
  orig: 154, 169
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 768, 2
  size: 122, 105
  orig: 122, 105
  offset: 0, 0
  index: -1
hair_L2
  rotate: true
  xy: 388, 24
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
hair_L2_fashi
  rotate: true
  xy: 610, 171
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
hair_SL
  rotate: true
  xy: 2, 6
  size: 46, 154
  orig: 46, 154
  offset: 0, 0
  index: -1
hair_SR
  rotate: true
  xy: 158, 19
  size: 39, 123
  orig: 39, 123
  offset: 0, 0
  index: -1
hair_daimao
  rotate: false
  xy: 636, 136
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
hand_L1
  rotate: false
  xy: 753, 109
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_L2a
  rotate: false
  xy: 688, 101
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_L2b
  rotate: true
  xy: 717, 108
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hand_L2c
  rotate: true
  xy: 643, 102
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 759, 145
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hand_R2a
  rotate: false
  xy: 702, 136
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
hand_R2b
  rotate: false
  xy: 731, 143
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
hc_b
  rotate: true
  xy: 782, 190
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
hc_hudiejie
  rotate: false
  xy: 224, 4
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
hc_piaodai_L
  rotate: true
  xy: 191, 5
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
hc_piaodai_R
  rotate: true
  xy: 158, 4
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 298, 87
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 230, 60
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 304, 60
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 263, 60
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
niao_body
  rotate: false
  xy: 841, 138
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
niao_chiL
  rotate: false
  xy: 306, 3
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
niao_chiR
  rotate: false
  xy: 322, 3
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
niao_eye
  rotate: false
  xy: 282, 6
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 438, 167
  size: 170, 86
  orig: 170, 86
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 2, 54
  size: 199, 138
  orig: 199, 138
  offset: 0, 0
  index: -1
zui_1
  rotate: true
  xy: 384, 3
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
zui_2
  rotate: false
  xy: 338, 2
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
zui_3
  rotate: true
  xy: 296, 74
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zui_4
  rotate: false
  xy: 362, 13
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
zui_5
  rotate: false
  xy: 364, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
zui_6
  rotate: false
  xy: 338, 10
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
