
xianjie_shengmingqiu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoguang
  rotate: true
  xy: 364, 62
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
gaoguang_2
  rotate: false
  xy: 240, 56
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
qiu_beiguang
  rotate: false
  xy: 2, 207
  size: 267, 265
  orig: 267, 265
  offset: 0, 0
  index: -1
qiuti
  rotate: false
  xy: 271, 319
  size: 150, 153
  orig: 150, 153
  offset: 0, 0
  index: -1
xuan_1
  rotate: true
  xy: 271, 180
  size: 137, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
xuan_2
  rotate: false
  xy: 2, 2
  size: 236, 203
  orig: 236, 203
  offset: 0, 0
  index: -1
