
UDFsairen_baolei.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 378, 307
  size: 203, 192
  orig: 203, 192
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 784, 281
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
dajixie_1
  rotate: false
  xy: 130, 250
  size: 114, 260
  orig: 114, 260
  offset: 0, 0
  index: -1
dajixie_10
  rotate: true
  xy: 815, 164
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
dajixie_11
  rotate: false
  xy: 2, 10
  size: 182, 222
  orig: 182, 222
  offset: 0, 0
  index: -1
dajixie_12
  rotate: false
  xy: 321, 257
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
dajixie_13
  rotate: false
  xy: 246, 296
  size: 130, 214
  orig: 130, 214
  offset: 0, 0
  index: -1
dajixie_14
  rotate: true
  xy: 924, 198
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
dajixie_15
  rotate: true
  xy: 979, 39
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
dajixie_2
  rotate: false
  xy: 2, 234
  size: 126, 276
  orig: 126, 276
  offset: 0, 0
  index: -1
dajixie_3
  rotate: true
  xy: 445, 96
  size: 177, 99
  orig: 177, 99
  offset: 0, 0
  index: -1
dajixie_4
  rotate: true
  xy: 572, 353
  size: 157, 83
  orig: 157, 83
  offset: 0, 0
  index: -1
dajixie_5
  rotate: true
  xy: 966, 140
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
dajixie_6
  rotate: false
  xy: 1022, 140
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
dajixie_7
  rotate: false
  xy: 382, 3
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
dajixie_8
  rotate: false
  xy: 1018, 440
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
dajixie_9
  rotate: false
  xy: 474, 3
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
eye_1
  rotate: true
  xy: 801, 402
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 838, 292
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 853, 402
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 925, 30
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 890, 299
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
eye_77
  rotate: false
  xy: 130, 234
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 679, 138
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 657, 356
  size: 142, 154
  orig: 142, 154
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 382, 76
  size: 61, 183
  orig: 61, 183
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 599, 3
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
hair_Lb1
  rotate: false
  xy: 230, 5
  size: 150, 243
  orig: 150, 243
  offset: 0, 0
  index: -1
hair_R1
  rotate: false
  xy: 756, 2
  size: 45, 106
  orig: 45, 106
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 546, 109
  size: 165, 131
  orig: 165, 131
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 925, 6
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 409, 273
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 285, 257
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 864, 25
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 727, 110
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: true
  xy: 186, 5
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: true
  xy: 679, 110
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: false
  xy: 501, 275
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lingkou1
  rotate: true
  xy: 1047, 250
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
lingkou2
  rotate: false
  xy: 774, 110
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
lingkou_r1
  rotate: false
  xy: 246, 256
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 804, 6
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 992, 209
  size: 98, 53
  orig: 98, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 948, 309
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 961, 411
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 905, 410
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 680, 2
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
qunzi_sit
  rotate: false
  xy: 672, 278
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 651, 5
  size: 102, 27
  orig: 102, 27
  offset: 0, 0
  index: -1
shoushi
  rotate: true
  xy: 353, 261
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1005, 315
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
tui_sitl1
  rotate: false
  xy: 440, 275
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
tui_sitl2
  rotate: false
  xy: 186, 29
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
tui_sitr1
  rotate: false
  xy: 525, 276
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
tui_sitr2
  rotate: false
  xy: 186, 78
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
xiexie_l1
  rotate: true
  xy: 445, 77
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
xiexie_l2
  rotate: true
  xy: 862, 140
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
xiexie_l3
  rotate: true
  xy: 815, 139
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
xiexie_l4
  rotate: false
  xy: 585, 276
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
xiexie_r1
  rotate: true
  xy: 864, 6
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
xiexie_r2
  rotate: true
  xy: 914, 140
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
xiexie_r3
  rotate: true
  xy: 975, 6
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
xiexie_r4
  rotate: true
  xy: 522, 8
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
xiuzi_l
  rotate: false
  xy: 186, 184
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
xiuzi_r2
  rotate: false
  xy: 186, 134
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
