
fengfan_yunshu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 23
  size: 295, 229
  orig: 295, 229
  offset: 0, 0
  index: -1
coin01
  rotate: false
  xy: 299, 181
  size: 263, 71
  orig: 263, 71
  offset: 0, 0
  index: -1
coin02
  rotate: false
  xy: 299, 108
  size: 263, 71
  orig: 263, 71
  offset: 0, 0
  index: -1
coin03
  rotate: false
  xy: 299, 35
  size: 263, 71
  orig: 263, 71
  offset: 0, 0
  index: -1
guangyun1
  rotate: true
  xy: 564, 168
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
guangyun2
  rotate: false
  xy: 564, 211
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
guangyun3
  rotate: false
  xy: 564, 128
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
jinguang1
  rotate: true
  xy: 299, 9
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
jinguang2
  rotate: true
  xy: 33, 5
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
jinguang3
  rotate: true
  xy: 2, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
