
UDF_weixiu.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1763, 579
  size: 268, 255
  orig: 268, 255
  offset: 0, 0
  index: -1
daqi_1
  rotate: false
  xy: 2, 409
  size: 920, 425
  orig: 920, 425
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 2
  size: 502, 88
  orig: 502, 88
  offset: 0, 0
  index: -1
zh_31
  rotate: false
  xy: 924, 274
  size: 834, 279
  orig: 834, 279
  offset: 0, 0
  index: -1
zh_32
  rotate: false
  xy: 924, 555
  size: 837, 279
  orig: 837, 279
  offset: 0, 0
  index: -1
zh_33
  rotate: false
  xy: 2, 92
  size: 837, 315
  orig: 837, 315
  offset: 0, 0
  index: -1
