
chess_u410.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: true
  xy: 2, 40
  size: 441, 425
  orig: 441, 425
  offset: 0, 0
  index: -1
1-2
  rotate: true
  xy: 790, 617
  size: 404, 376
  orig: 404, 376
  offset: 0, 0
  index: -1
1-3
  rotate: false
  xy: 429, 79
  size: 403, 406
  orig: 403, 406
  offset: 0, 0
  index: -1
1-4
  rotate: true
  xy: 363, 580
  size: 441, 425
  orig: 441, 425
  offset: 0, 0
  index: -1
1-5
  rotate: true
  xy: 834, 81
  size: 404, 376
  orig: 404, 376
  offset: 0, 0
  index: -1
2-1
  rotate: true
  xy: 1212, 260
  size: 372, 275
  orig: 372, 275
  offset: 0, 0
  index: -1
2-2
  rotate: false
  xy: 1212, 3
  size: 372, 255
  orig: 372, 255
  offset: 0, 0
  index: -1
2-3
  rotate: true
  xy: 1168, 634
  size: 387, 340
  orig: 387, 340
  offset: 0, 0
  index: -1
2-4
  rotate: true
  xy: 1489, 260
  size: 372, 275
  orig: 372, 275
  offset: 0, 0
  index: -1
2-5
  rotate: false
  xy: 1586, 3
  size: 372, 255
  orig: 372, 255
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1072, 492
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
chuan
  rotate: false
  xy: 2, 483
  size: 359, 538
  orig: 359, 538
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 544, 490
  size: 171, 88
  orig: 171, 88
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 429, 2
  size: 143, 75
  orig: 143, 75
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1510, 719
  size: 302, 277
  orig: 302, 277
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 574, 37
  size: 180, 40
  orig: 180, 40
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 884, 498
  size: 186, 117
  orig: 186, 117
  offset: 0, 0
  index: -1
qi1
  rotate: true
  xy: 717, 487
  size: 91, 165
  orig: 91, 165
  offset: 0, 0
  index: -1
qi2
  rotate: true
  xy: 363, 487
  size: 91, 179
  orig: 91, 179
  offset: 0, 0
  index: -1
