
UDF_hangmu.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1078, 710
  size: 449, 226
  orig: 449, 226
  offset: 0, 0
  index: -1
daqi_1
  rotate: false
  xy: 841, 2
  size: 920, 425
  orig: 920, 425
  offset: 0, 0
  index: -1
huoyan_1
  rotate: false
  xy: 108, 887
  size: 123, 49
  orig: 123, 49
  offset: 0, 0
  index: -1
huoyan_2
  rotate: false
  xy: 2, 916
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
huoyan_3
  rotate: false
  xy: 55, 916
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
huoyan_4
  rotate: false
  xy: 233, 886
  size: 122, 50
  orig: 122, 50
  offset: 0, 0
  index: -1
xuanfu
  rotate: false
  xy: 764, 794
  size: 312, 142
  orig: 312, 142
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 357, 820
  size: 405, 116
  orig: 405, 116
  offset: 0, 0
  index: -1
zh_31
  rotate: false
  xy: 2, 513
  size: 834, 279
  orig: 834, 279
  offset: 0, 0
  index: -1
zh_32
  rotate: false
  xy: 838, 429
  size: 837, 279
  orig: 837, 279
  offset: 0, 0
  index: -1
zh_33
  rotate: false
  xy: 2, 112
  size: 837, 315
  orig: 837, 315
  offset: 0, 0
  index: -1
