
fengfan_S.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 182
  size: 367, 257
  orig: 367, 257
  offset: 0, 0
  index: -1
fan_t
  rotate: false
  xy: 356, 51
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
pao_x1
  rotate: false
  xy: 400, 47
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
pao_x2
  rotate: false
  xy: 424, 7
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
pao_x3
  rotate: false
  xy: 356, 11
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
pao_x4
  rotate: true
  xy: 384, 19
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
qz01
  rotate: true
  xy: 371, 87
  size: 352, 83
  orig: 352, 83
  offset: 0, 0
  index: -1
qz02
  rotate: false
  xy: 2, 2
  size: 352, 83
  orig: 352, 83
  offset: 0, 0
  index: -1
qz03
  rotate: false
  xy: 2, 97
  size: 352, 83
  orig: 352, 83
  offset: 0, 0
  index: -1
