
UDF_zhihui.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 1308, 746
  size: 502, 265
  orig: 502, 265
  offset: 0, 0
  index: -1
daqi_1
  rotate: true
  xy: 2, 91
  size: 920, 425
  orig: 920, 425
  offset: 0, 0
  index: -1
huoyan_1
  rotate: false
  xy: 174, 6
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
huoyan_2
  rotate: false
  xy: 2, 2
  size: 170, 87
  orig: 170, 87
  offset: 0, 0
  index: -1
huoyan_3
  rotate: false
  xy: 174, 45
  size: 108, 44
  orig: 108, 44
  offset: 0, 0
  index: -1
penkou
  rotate: false
  xy: 264, 2
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
xuanfu
  rotate: false
  xy: 864, 56
  size: 296, 116
  orig: 296, 116
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 429, 70
  size: 433, 102
  orig: 433, 102
  offset: 0, 0
  index: -1
zh_31
  rotate: true
  xy: 1027, 177
  size: 834, 279
  orig: 834, 279
  offset: 0, 0
  index: -1
zh_32
  rotate: true
  xy: 746, 174
  size: 837, 279
  orig: 837, 279
  offset: 0, 0
  index: -1
zh_33
  rotate: true
  xy: 429, 174
  size: 837, 315
  orig: 837, 315
  offset: 0, 0
  index: -1
