
yanusi_4.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 806
  size: 2401, 2204
  orig: 2401, 2204
  offset: 0, 0
  index: -1
beijing_qianzhebi
  rotate: true
  xy: 2857, 2191
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
bian1_j
  rotate: false
  xy: 3525, 790
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
bian2_j
  rotate: false
  xy: 3550, 1413
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
bian3_j
  rotate: false
  xy: 2857, 2050
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
bianzi1
  rotate: false
  xy: 4063, 2293
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 3897, 1196
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
bianzi3
  rotate: false
  xy: 2857, 1994
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
bizi_cat
  rotate: true
  xy: 4040, 1744
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
blt_you1
  rotate: true
  xy: 3798, 784
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
blt_you1_ying
  rotate: false
  xy: 2857, 2125
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
blt_zuo1
  rotate: true
  xy: 3525, 1048
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
blt_zuo1_ying
  rotate: false
  xy: 3550, 1346
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
blt_zuo2
  rotate: false
  xy: 2818, 1375
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
blt_zuo2_ying
  rotate: true
  xy: 4023, 327
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
blt_zuo3
  rotate: false
  xy: 3525, 914
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
blt_zuo3_ying
  rotate: false
  xy: 3550, 1276
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 2821, 1692
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
bozi_j
  rotate: false
  xy: 2818, 1516
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
chun_Shy
  rotate: true
  xy: 4035, 1612
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
chun_cry
  rotate: true
  xy: 4035, 1592
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
chun_happy
  rotate: true
  xy: 4035, 1572
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
chun_sigh
  rotate: true
  xy: 4035, 1552
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
chun_surprised
  rotate: true
  xy: 4040, 1837
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
dabian10_j
  rotate: false
  xy: 3187, 1034
  size: 128, 180
  orig: 128, 180
  offset: 0, 0
  index: -1
dabian11_j
  rotate: false
  xy: 3162, 327
  size: 149, 224
  orig: 149, 224
  offset: 0, 0
  index: -1
dabian1_j
  rotate: false
  xy: 4054, 1573
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
dabian2_j
  rotate: false
  xy: 4074, 2793
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
dabian3_j
  rotate: false
  xy: 2, 44
  size: 144, 182
  orig: 144, 182
  offset: 0, 0
  index: -1
dabian4_j
  rotate: true
  xy: 3149, 166
  size: 159, 180
  orig: 159, 180
  offset: 0, 0
  index: -1
dabian5_j
  rotate: false
  xy: 2578, 664
  size: 102, 145
  orig: 102, 145
  offset: 0, 0
  index: -1
dabian6_j
  rotate: false
  xy: 3773, 230
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
dabian7_j
  rotate: false
  xy: 3958, 2128
  size: 85, 213
  orig: 85, 213
  offset: 0, 0
  index: -1
dabian8_j
  rotate: false
  xy: 4015, 180
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
dabian9_j
  rotate: false
  xy: 3903, 2033
  size: 49, 155
  orig: 49, 155
  offset: 0, 0
  index: -1
daizi1_fashi
  rotate: false
  xy: 3798, 555
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
daizi2_fashi
  rotate: false
  xy: 3798, 498
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
daizi3_fashi
  rotate: false
  xy: 3166, 1910
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
daizi4_fashi
  rotate: false
  xy: 3166, 2019
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
daizi_fashi
  rotate: true
  xy: 4040, 1903
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
dibanrenying
  rotate: false
  xy: 2405, 2572
  size: 912, 438
  orig: 912, 438
  offset: 0, 0
  index: -1
ditanmao
  rotate: true
  xy: 4061, 2062
  size: 102, 24
  orig: 102, 24
  offset: 0, 0
  index: -1
er_j
  rotate: false
  xy: 3166, 1689
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
ermao1_cat
  rotate: true
  xy: 4063, 2535
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
ermao2_cat
  rotate: true
  xy: 3873, 1225
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
ermao3_cat
  rotate: true
  xy: 4063, 2609
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
ermao4_cat
  rotate: true
  xy: 4074, 2600
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
ermao5_cat
  rotate: true
  xy: 4035, 1702
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
fa10_j
  rotate: false
  xy: 4005, 902
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
fa150_youce_j
  rotate: false
  xy: 3166, 1865
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
fa152_youce_j
  rotate: false
  xy: 4063, 2501
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
fa153_youce_j
  rotate: false
  xy: 4087, 2496
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
fa1_dabian
  rotate: false
  xy: 3942, 1196
  size: 75, 178
  orig: 75, 178
  offset: 0, 0
  index: -1
fa1_j
  rotate: false
  xy: 4019, 1190
  size: 21, 91
  orig: 21, 91
  offset: 0, 0
  index: -1
fa1_youce
  rotate: false
  xy: 3903, 1745
  size: 48, 134
  orig: 48, 134
  offset: 0, 0
  index: -1
fa1_zuoce
  rotate: false
  xy: 3953, 1758
  size: 85, 178
  orig: 85, 178
  offset: 0, 0
  index: -1
fa2_dabian
  rotate: false
  xy: 4034, 759
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
fa2_j
  rotate: false
  xy: 4023, 1361
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
fa2_youce
  rotate: false
  xy: 4054, 1658
  size: 39, 151
  orig: 39, 151
  offset: 0, 0
  index: -1
fa2_zuoce
  rotate: false
  xy: 2818, 1592
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
fa3_dabian
  rotate: false
  xy: 2821, 1796
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
fa3_j
  rotate: false
  xy: 3949, 1376
  size: 72, 193
  orig: 72, 193
  offset: 0, 0
  index: -1
fa3_youce
  rotate: false
  xy: 3953, 1571
  size: 80, 185
  orig: 80, 185
  offset: 0, 0
  index: -1
fa4_dabian
  rotate: false
  xy: 3313, 327
  size: 178, 220
  orig: 178, 220
  offset: 0, 0
  index: -1
fa4_j
  rotate: false
  xy: 4061, 2166
  size: 32, 125
  orig: 32, 125
  offset: 0, 0
  index: -1
fa4_youce
  rotate: false
  xy: 3903, 1881
  size: 48, 150
  orig: 48, 150
  offset: 0, 0
  index: -1
fa5_dabian
  rotate: true
  xy: 2405, 1434
  size: 282, 317
  orig: 282, 317
  offset: 0, 0
  index: -1
fa5_j
  rotate: false
  xy: 4033, 641
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
fa6_dabian
  rotate: false
  xy: 3599, 1840
  size: 302, 564
  orig: 302, 564
  offset: 0, 0
  index: -1
fa6_j
  rotate: false
  xy: 4049, 1348
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
fa7_dabian
  rotate: false
  xy: 3022, 430
  size: 138, 253
  orig: 138, 253
  offset: 0, 0
  index: -1
fa7_j
  rotate: false
  xy: 3899, 1491
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
fa8_dabian
  rotate: false
  xy: 3316, 549
  size: 180, 296
  orig: 180, 296
  offset: 0, 0
  index: -1
fa8_j
  rotate: false
  xy: 3899, 1615
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1
fa9_dabian
  rotate: false
  xy: 3966, 2343
  size: 95, 301
  orig: 95, 301
  offset: 0, 0
  index: -1
fa9_j
  rotate: false
  xy: 4045, 2207
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
fahou1
  rotate: false
  xy: 4038, 1072
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
fahou_j
  rotate: false
  xy: 3897, 1260
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
fashi1_j
  rotate: false
  xy: 4045, 2272
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
fashi2_j
  rotate: false
  xy: 4035, 1632
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
fashi3_j
  rotate: false
  xy: 4071, 2389
  size: 22, 105
  orig: 22, 105
  offset: 0, 0
  index: -1
fasi1_hou
  rotate: false
  xy: 4074, 2858
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
fasi2_hou
  rotate: false
  xy: 4074, 2932
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
fasi2_youce
  rotate: false
  xy: 3550, 1477
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
glass_hi
  rotate: false
  xy: 3599, 2406
  size: 365, 604
  orig: 365, 604
  offset: 0, 0
  index: -1
han_shy_surprised
  rotate: false
  xy: 4088, 2533
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
hanhi_Shy
  rotate: false
  xy: 4090, 2627
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
hanhi_cry
  rotate: true
  xy: 2405, 1046
  size: 386, 200
  orig: 386, 200
  offset: 0, 0
  index: -1
hanhi_sigh
  rotate: false
  xy: 4063, 2479
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hi_shy_surprised
  rotate: false
  xy: 4063, 2470
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
tonghi_Shy
  rotate: false
  xy: 4063, 2470
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hi_surprised
  rotate: false
  xy: 4063, 2461
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hu1_cat
  rotate: true
  xy: 4050, 1466
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
hu2_cat
  rotate: true
  xy: 4005, 1030
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
hu3_cat
  rotate: true
  xy: 3977, 474
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
hu4_cat
  rotate: false
  xy: 3299, 1639
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
hu5_cat
  rotate: false
  xy: 4005, 1132
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
hu6_cat
  rotate: true
  xy: 3299, 1583
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hu7_cat
  rotate: true
  xy: 4045, 2117
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
hu8_cat
  rotate: true
  xy: 4063, 2572
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
huangguan_j
  rotate: false
  xy: 2821, 1959
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
huanguan
  rotate: false
  xy: 3166, 1653
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 3850, 216
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
jiemao10_normal
  rotate: true
  xy: 4087, 2140
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jiemao11_normal
  rotate: true
  xy: 4089, 2582
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
jiemao12_normal
  rotate: true
  xy: 4090, 2673
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
jiemao1_normal
  rotate: true
  xy: 4090, 2663
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jiemao2_normal
  rotate: true
  xy: 4090, 2652
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
jiemao3_normal
  rotate: true
  xy: 4090, 2612
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jiemao4_normal
  rotate: true
  xy: 4090, 2597
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jiemao5_normal
  rotate: true
  xy: 4090, 2642
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
jiemao6_normal
  rotate: true
  xy: 4090, 2604
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jiemao8_normal
  rotate: false
  xy: 4090, 2620
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jinshu_fashi
  rotate: false
  xy: 3873, 1282
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
kouzi1
  rotate: false
  xy: 4040, 1794
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
kouzi2
  rotate: false
  xy: 4045, 1962
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
leihi_cry
  rotate: true
  xy: 3319, 847
  size: 390, 204
  orig: 390, 204
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 149, 448
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
lian_j
  rotate: false
  xy: 3183, 699
  size: 131, 167
  orig: 131, 167
  offset: 0, 0
  index: -1
lianying_Shy
  rotate: false
  xy: 3798, 729
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
lianying_cry
  rotate: false
  xy: 3093, 1570
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
lianying_happy
  rotate: false
  xy: 3525, 850
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
lianying_normal
  rotate: false
  xy: 3798, 674
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
lianying_shy_surprised
  rotate: true
  xy: 4028, 476
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
lianying_sigh
  rotate: false
  xy: 3525, 1123
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
lianying_surprised
  rotate: false
  xy: 3798, 619
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
lianzi1_j
  rotate: true
  xy: 4028, 586
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
lianzi1ying_j
  rotate: true
  xy: 4028, 531
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
lianzi2_j
  rotate: true
  xy: 3988, 535
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
lianzi2ying_j
  rotate: true
  xy: 3977, 314
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
ling1_j
  rotate: false
  xy: 4047, 1261
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
ling2_j
  rotate: false
  xy: 3899, 1320
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
ling3_j
  rotate: false
  xy: 3550, 1552
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 4057, 1811
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
lingjie_j
  rotate: false
  xy: 2855, 1942
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
lingying_j
  rotate: false
  xy: 3493, 260
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
maobian_j
  rotate: true
  xy: 3773, 362
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
maozi_j
  rotate: true
  xy: 2603, 811
  size: 152, 103
  orig: 152, 103
  offset: 0, 0
  index: -1
maozibian
  rotate: true
  xy: 3498, 633
  size: 155, 82
  orig: 155, 82
  offset: 0, 0
  index: -1
maoziding
  rotate: true
  xy: 3855, 352
  size: 188, 120
  orig: 188, 120
  offset: 0, 0
  index: -1
mei1_cat
  rotate: true
  xy: 4045, 2180
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
mei2_cat
  rotate: true
  xy: 3166, 1732
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
mei3_cat
  rotate: true
  xy: 4045, 2007
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
mei4_cat
  rotate: true
  xy: 4045, 2234
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
mei_J_normal
  rotate: true
  xy: 4045, 1984
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mei_shy_surprised
  rotate: true
  xy: 3999, 701
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
meijiemao_cry
  rotate: true
  xy: 3591, 932
  size: 420, 280
  orig: 420, 280
  offset: 0, 0
  index: -1
niu1_j
  rotate: false
  xy: 3873, 1159
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
niu2_j
  rotate: false
  xy: 3873, 1202
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
niu3_j
  rotate: true
  xy: 3873, 1181
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
niu4_j
  rotate: true
  xy: 3873, 1138
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
normal_643_j
  rotate: false
  xy: 3977, 417
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
piao1
  rotate: false
  xy: 4074, 2740
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
piao1_ying
  rotate: false
  xy: 4074, 2687
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
piao2
  rotate: false
  xy: 3999, 849
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
piao2_ying
  rotate: false
  xy: 3999, 797
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
qun1
  rotate: false
  xy: 3839, 2
  size: 156, 212
  orig: 156, 212
  offset: 0, 0
  index: -1
qun1_j
  rotate: true
  xy: 3899, 1405
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
qun2
  rotate: false
  xy: 4074, 2636
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
qun2_j
  rotate: true
  xy: 4023, 1444
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 3189, 1216
  size: 128, 192
  orig: 128, 192
  offset: 0, 0
  index: -1
qun3_j
  rotate: true
  xy: 4019, 1283
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 3031, 685
  size: 150, 238
  orig: 150, 238
  offset: 0, 0
  index: -1
qun4_j
  rotate: true
  xy: 2, 644
  size: 160, 158
  orig: 160, 158
  offset: 0, 0
  index: -1
qun5_j
  rotate: true
  xy: 2, 429
  size: 151, 145
  orig: 151, 145
  offset: 0, 0
  index: -1
qun632
  rotate: false
  xy: 4005, 1077
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
qun7_j
  rotate: false
  xy: 2716, 1178
  size: 100, 163
  orig: 100, 163
  offset: 0, 0
  index: -1
qunjinshu_j
  rotate: true
  xy: 4035, 1676
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
qunyao
  rotate: true
  xy: 3903, 2190
  size: 214, 53
  orig: 214, 53
  offset: 0, 0
  index: -1
qunzihou
  rotate: true
  xy: 2818, 923
  size: 339, 211
  orig: 339, 211
  offset: 0, 0
  index: -1
qunzihou_j
  rotate: true
  xy: 2798, 623
  size: 298, 222
  orig: 298, 222
  offset: 0, 0
  index: -1
sai_Shy
  rotate: true
  xy: 2881, 1264
  size: 393, 210
  orig: 393, 210
  offset: 0, 0
  index: -1
saihong1_shy_surprised
  rotate: true
  xy: 3755, 34
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
saihong2_shy_surprised
  rotate: false
  xy: 2405, 1999
  size: 450, 264
  orig: 450, 264
  offset: 0, 0
  index: -1
saihong_Shy
  rotate: true
  xy: 3319, 1635
  size: 492, 274
  orig: 492, 274
  offset: 0, 0
  index: -1
saihong_happy
  rotate: true
  xy: 3589, 549
  size: 381, 207
  orig: 381, 207
  offset: 0, 0
  index: -1
saihong_sigh
  rotate: true
  xy: 3589, 549
  size: 381, 207
  orig: 381, 207
  offset: 0, 0
  index: -1
shangjiemao_normal
  rotate: true
  xy: 3999, 745
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
shangyi1
  rotate: false
  xy: 4035, 892
  size: 58, 178
  orig: 58, 178
  offset: 0, 0
  index: -1
shangyi2
  rotate: false
  xy: 2405, 817
  size: 196, 227
  orig: 196, 227
  offset: 0, 0
  index: -1
shangyi_j
  rotate: true
  xy: 2792, 427
  size: 194, 204
  orig: 194, 204
  offset: 0, 0
  index: -1
shangyihou
  rotate: true
  xy: 2998, 228
  size: 200, 149
  orig: 200, 149
  offset: 0, 0
  index: -1
shangyihou_j
  rotate: true
  xy: 2715, 870
  size: 162, 81
  orig: 162, 81
  offset: 0, 0
  index: -1
she_cat
  rotate: true
  xy: 4040, 1816
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shenti_cat
  rotate: true
  xy: 3319, 1239
  size: 394, 229
  orig: 394, 229
  offset: 0, 0
  index: -1
siwa_j
  rotate: true
  xy: 3873, 725
  size: 206, 124
  orig: 206, 124
  offset: 0, 0
  index: -1
siwabian_j
  rotate: true
  xy: 4058, 1885
  size: 175, 34
  orig: 175, 34
  offset: 0, 0
  index: -1
tonghi_J_normal
  rotate: false
  xy: 4087, 2119
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
tou_cat
  rotate: true
  xy: 3587, 92
  size: 203, 166
  orig: 203, 166
  offset: 0, 0
  index: -1
touying_cat
  rotate: true
  xy: 3319, 2129
  size: 881, 278
  orig: 881, 278
  offset: 0, 0
  index: -1
weba1_cat
  rotate: true
  xy: 3493, 372
  size: 117, 92
  orig: 117, 92
  offset: 0, 0
  index: -1
weiba2_cat
  rotate: true
  xy: 3093, 1215
  size: 169, 92
  orig: 169, 92
  offset: 0, 0
  index: -1
weiba3_cat
  rotate: false
  xy: 2672, 475
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
wuguan_Shy
  rotate: true
  xy: 3595, 1354
  size: 484, 302
  orig: 484, 302
  offset: 0, 0
  index: -1
wuguan_happy
  rotate: true
  xy: 2886, 1659
  size: 425, 278
  orig: 425, 278
  offset: 0, 0
  index: -1
wuguan_shy_surprised
  rotate: false
  xy: 2405, 2265
  size: 484, 305
  orig: 484, 305
  offset: 0, 0
  index: -1
wuguan_sigh
  rotate: false
  xy: 2405, 1718
  size: 414, 279
  orig: 414, 279
  offset: 0, 0
  index: -1
wuguan_surprised
  rotate: true
  xy: 2891, 2086
  size: 484, 304
  orig: 484, 304
  offset: 0, 0
  index: -1
xiejiemao_normal
  rotate: true
  xy: 4035, 1652
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 3798, 854
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 3589, 297
  size: 182, 250
  orig: 182, 250
  offset: 0, 0
  index: -1
yao_j
  rotate: true
  xy: 2607, 1266
  size: 166, 107
  orig: 166, 107
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 2607, 1115
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
yiling_j
  rotate: true
  xy: 2724, 1529
  size: 187, 92
  orig: 187, 92
  offset: 0, 0
  index: -1
yiling_ying
  rotate: true
  xy: 2607, 965
  size: 148, 106
  orig: 148, 106
  offset: 0, 0
  index: -1
yilingying_j
  rotate: true
  xy: 2724, 1343
  size: 184, 92
  orig: 184, 92
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 2715, 1034
  size: 142, 96
  orig: 142, 96
  offset: 0, 0
  index: -1
youdabi_j
  rotate: false
  xy: 2708, 719
  size: 81, 149
  orig: 81, 149
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 3197, 1974
  size: 120, 284
  orig: 120, 284
  offset: 0, 0
  index: -1
youdatui_j
  rotate: false
  xy: 3192, 1410
  size: 105, 264
  orig: 105, 264
  offset: 0, 0
  index: -1
youer_cat
  rotate: false
  xy: 2818, 1309
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
youhoutui_cat
  rotate: true
  xy: 3861, 542
  size: 181, 125
  orig: 181, 125
  offset: 0, 0
  index: -1
youjian
  rotate: true
  xy: 3997, 17
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
youjiaohou
  rotate: false
  xy: 3755, 126
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
youjiaoqian
  rotate: true
  xy: 4042, 1180
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
youjie1_cat
  rotate: true
  xy: 4072, 2566
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
youjie2_cat
  rotate: true
  xy: 4045, 2061
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
youjiemao1_normal
  rotate: true
  xy: 4023, 1528
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
youjiemao4_normal
  rotate: true
  xy: 4089, 2565
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
youmei_normal
  rotate: false
  xy: 4045, 2153
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
youpigu
  rotate: false
  xy: 3331, 122
  size: 139, 203
  orig: 139, 203
  offset: 0, 0
  index: -1
youqiantui_cat
  rotate: true
  xy: 3093, 1386
  size: 182, 94
  orig: 182, 94
  offset: 0, 0
  index: -1
youshangjie_J_normal
  rotate: true
  xy: 4071, 2532
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
youshanjie_normal
  rotate: false
  xy: 4040, 1775
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
youshizhi
  rotate: true
  xy: 4005, 934
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
youshouwan
  rotate: true
  xy: 2818, 1270
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 3988, 643
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
youtong_J_normal
  rotate: false
  xy: 4040, 1857
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
youtong_cat
  rotate: false
  xy: 4088, 2520
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
youwuming
  rotate: true
  xy: 2821, 1920
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
youxiajie_J_normal
  rotate: false
  xy: 4023, 1541
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
youxiajie_normal
  rotate: false
  xy: 4040, 1760
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 2682, 583
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
youxiaobi_j
  rotate: true
  xy: 3997, 93
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
youxiaotui_j
  rotate: false
  xy: 3187, 868
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
youxiaouti
  rotate: false
  xy: 3966, 2646
  size: 106, 364
  orig: 106, 364
  offset: 0, 0
  index: -1
youxiaozhi
  rotate: false
  xy: 2855, 1967
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
youxiukou
  rotate: false
  xy: 3550, 1212
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
youxiukounei
  rotate: false
  xy: 3988, 582
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
youyanbai_cat
  rotate: true
  xy: 4045, 2091
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
youyanbai_normal
  rotate: false
  xy: 4023, 1555
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
youyanpi_J_normal
  rotate: false
  xy: 4087, 2128
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
youyanpi_normal
  rotate: true
  xy: 4087, 2152
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
youyanqiu_normal
  rotate: false
  xy: 4045, 1926
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
youzhongzhi
  rotate: true
  xy: 2854, 1902
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
zui_J_normal
  rotate: true
  xy: 4090, 2634
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zui_cat
  rotate: true
  xy: 4071, 2496
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
zui_cry
  rotate: true
  xy: 4063, 2489
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zui_normal
  rotate: true
  xy: 4034, 1534
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 2578, 542
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
zuodabi_j
  rotate: false
  xy: 3525, 981
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 3031, 925
  size: 154, 288
  orig: 154, 288
  offset: 0, 0
  index: -1
zuodatui_j
  rotate: false
  xy: 3193, 1676
  size: 110, 296
  orig: 110, 296
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 3166, 1821
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
zuoer_cat
  rotate: false
  xy: 4028, 375
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
zuohoutui_cat
  rotate: true
  xy: 3183, 553
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 257
  size: 156, 168
  orig: 156, 168
  offset: 0, 0
  index: -1
zuojie1_cat
  rotate: true
  xy: 4045, 2033
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
zuojie2_cat
  rotate: true
  xy: 4088, 2546
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
zuomei_normal
  rotate: true
  xy: 4045, 2303
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
zuopigu
  rotate: false
  xy: 2405, 582
  size: 171, 233
  orig: 171, 233
  offset: 0, 0
  index: -1
zuoqiantui_cat
  rotate: true
  xy: 3977, 361
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
zuoshizhi
  rotate: false
  xy: 3166, 1961
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
zuoshouwan
  rotate: true
  xy: 4005, 965
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 4028, 426
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
zuotong_cat
  rotate: false
  xy: 4089, 2570
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
zuowuminghzi
  rotate: true
  xy: 3873, 1316
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 3498, 491
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
zuoxiaobi_j
  rotate: false
  xy: 3954, 1938
  size: 89, 188
  orig: 89, 188
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 3197, 2260
  size: 118, 310
  orig: 118, 310
  offset: 0, 0
  index: -1
zuoxiaotui_j
  rotate: false
  xy: 3897, 933
  size: 106, 261
  orig: 106, 261
  offset: 0, 0
  index: -1
zuoxiaozhi
  rotate: false
  xy: 3299, 1609
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
zuoxiukou
  rotate: true
  xy: 2818, 1447
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
zuoyanbai_cat
  rotate: true
  xy: 4045, 1942
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
zuoyanbai_normal
  rotate: true
  xy: 4005, 997
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
zuoyanhi_normal
  rotate: false
  xy: 4063, 2452
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
zuoyanpi_normal
  rotate: true
  xy: 4040, 1879
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zuoyanqiu_normal
  rotate: false
  xy: 3873, 1254
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
zuozhongzhi
  rotate: true
  xy: 3166, 1777
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
