
yanusi_4_hx.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 984
  size: 2401, 2204
  orig: 2401, 2204
  offset: 0, 0
  index: -1
beijing_qianzhebi
  rotate: true
  xy: 2857, 2369
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
bian1_j
  rotate: false
  xy: 3526, 1205
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
bian2_j
  rotate: false
  xy: 4053, 1143
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
bian3_j
  rotate: false
  xy: 4040, 1467
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
bianzi1
  rotate: false
  xy: 4047, 1729
  size: 30, 94
  orig: 30, 94
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 3268, 1338
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
bianzi3
  rotate: false
  xy: 4040, 1411
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
bizi_cat
  rotate: true
  xy: 3886, 1309
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
blt_you1
  rotate: false
  xy: 4023, 565
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
blt_you1_ying
  rotate: false
  xy: 2857, 2303
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
blt_zuo1
  rotate: true
  xy: 4031, 717
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
blt_zuo1_ying
  rotate: false
  xy: 4055, 1207
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
blt_zuo2
  rotate: false
  xy: 3526, 1331
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
blt_zuo2_ying
  rotate: true
  xy: 2759, 1630
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
blt_zuo3
  rotate: true
  xy: 2799, 1526
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
blt_zuo3_ying
  rotate: false
  xy: 3548, 1403
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 2821, 2039
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
bozi_j
  rotate: false
  xy: 4022, 489
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
chun_Shy
  rotate: true
  xy: 3870, 1153
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
chun_cry
  rotate: false
  xy: 4021, 1055
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
chun_happy
  rotate: false
  xy: 4021, 1040
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
chun_sigh
  rotate: false
  xy: 4021, 1025
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
chun_surprised
  rotate: true
  xy: 3870, 1216
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
dabian10_j
  rotate: false
  xy: 2745, 977
  size: 128, 180
  orig: 128, 180
  offset: 0, 0
  index: -1
dabian11_j
  rotate: false
  xy: 3932, 204
  size: 149, 224
  orig: 149, 224
  offset: 0, 0
  index: -1
dabian1_j
  rotate: false
  xy: 3548, 1643
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
dabian2_j
  rotate: false
  xy: 4074, 2971
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
dabian3_j
  rotate: true
  xy: 136, 804
  size: 144, 182
  orig: 144, 182
  offset: 0, 0
  index: -1
dabian4_j
  rotate: true
  xy: 144, 337
  size: 159, 180
  orig: 159, 180
  offset: 0, 0
  index: -1
dabian5_j
  rotate: true
  xy: 384, 696
  size: 102, 145
  orig: 102, 145
  offset: 0, 0
  index: -1
dabian6_j
  rotate: false
  xy: 3863, 607
  size: 75, 130
  orig: 75, 130
  offset: 0, 0
  index: -1
dabian7_j
  rotate: false
  xy: 3965, 2306
  size: 85, 213
  orig: 85, 213
  offset: 0, 0
  index: -1
dabian8_j
  rotate: false
  xy: 3787, 783
  size: 74, 145
  orig: 74, 145
  offset: 0, 0
  index: -1
dabian9_j
  rotate: false
  xy: 3903, 2031
  size: 49, 155
  orig: 49, 155
  offset: 0, 0
  index: -1
daizi1_fashi
  rotate: false
  xy: 3526, 1015
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
daizi2_fashi
  rotate: false
  xy: 2759, 1839
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
daizi3_fashi
  rotate: false
  xy: 4069, 1429
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
daizi4_fashi
  rotate: false
  xy: 4066, 1317
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
daizi_fashi
  rotate: false
  xy: 4021, 1130
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
dibanrenying
  rotate: false
  xy: 2405, 2750
  size: 912, 438
  orig: 912, 438
  offset: 0, 0
  index: -1
ditanmao
  rotate: true
  xy: 4045, 1625
  size: 102, 24
  orig: 102, 24
  offset: 0, 0
  index: -1
er_j
  rotate: false
  xy: 4071, 1661
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
ermao1_cat
  rotate: true
  xy: 4063, 2713
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
ermao2_cat
  rotate: true
  xy: 4071, 1538
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
ermao3_cat
  rotate: true
  xy: 4063, 2787
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
ermao4_cat
  rotate: true
  xy: 4079, 1704
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
ermao5_cat
  rotate: true
  xy: 4074, 2823
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
fa10_j
  rotate: false
  xy: 3170, 2152
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
fa150_youce_j
  rotate: false
  xy: 4068, 1384
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
fa152_youce_j
  rotate: false
  xy: 4063, 2679
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
fa153_youce_j
  rotate: false
  xy: 4063, 2655
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
fa1_dabian
  rotate: false
  xy: 3787, 930
  size: 75, 178
  orig: 75, 178
  offset: 0, 0
  index: -1
fa1_j
  rotate: false
  xy: 4071, 2552
  size: 21, 91
  orig: 21, 91
  offset: 0, 0
  index: -1
fa1_youce
  rotate: false
  xy: 3899, 1743
  size: 48, 134
  orig: 48, 134
  offset: 0, 0
  index: -1
fa1_zuoce
  rotate: false
  xy: 3963, 2126
  size: 85, 178
  orig: 85, 178
  offset: 0, 0
  index: -1
fa2_dabian
  rotate: false
  xy: 3886, 1160
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
fa2_j
  rotate: false
  xy: 4045, 1542
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
fa2_youce
  rotate: false
  xy: 4052, 2177
  size: 39, 151
  orig: 39, 151
  offset: 0, 0
  index: -1
fa2_zuoce
  rotate: false
  xy: 2821, 1939
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
fa3_dabian
  rotate: false
  xy: 3885, 1054
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
fa3_j
  rotate: false
  xy: 3947, 995
  size: 72, 193
  orig: 72, 193
  offset: 0, 0
  index: -1
fa3_youce
  rotate: false
  xy: 3949, 1190
  size: 80, 185
  orig: 80, 185
  offset: 0, 0
  index: -1
fa4_dabian
  rotate: true
  xy: 3496, 538
  size: 178, 220
  orig: 178, 220
  offset: 0, 0
  index: -1
fa4_j
  rotate: false
  xy: 4048, 1825
  size: 32, 125
  orig: 32, 125
  offset: 0, 0
  index: -1
fa4_youce
  rotate: false
  xy: 3903, 1879
  size: 48, 150
  orig: 48, 150
  offset: 0, 0
  index: -1
fa5_dabian
  rotate: false
  xy: 2877, 1518
  size: 282, 317
  orig: 282, 317
  offset: 0, 0
  index: -1
fa5_j
  rotate: false
  xy: 4034, 881
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
fa6_dabian
  rotate: false
  xy: 3599, 2018
  size: 302, 564
  orig: 302, 564
  offset: 0, 0
  index: -1
fa6_j
  rotate: false
  xy: 4048, 1952
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
fa7_dabian
  rotate: false
  xy: 3170, 1897
  size: 138, 253
  orig: 138, 253
  offset: 0, 0
  index: -1
fa7_j
  rotate: false
  xy: 3899, 1489
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
fa8_dabian
  rotate: false
  xy: 3079, 1035
  size: 180, 296
  orig: 180, 296
  offset: 0, 0
  index: -1
fa8_j
  rotate: false
  xy: 3899, 1613
  size: 48, 128
  orig: 48, 128
  offset: 0, 0
  index: -1
fa9_dabian
  rotate: false
  xy: 3966, 2521
  size: 95, 301
  orig: 95, 301
  offset: 0, 0
  index: -1
fa9_j
  rotate: false
  xy: 3870, 1316
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
fahou1
  rotate: false
  xy: 2821, 1831
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
fahou_j
  rotate: false
  xy: 3268, 1522
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
fashi1_j
  rotate: false
  xy: 4031, 1236
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
fashi2_j
  rotate: true
  xy: 4021, 1087
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
fashi3_j
  rotate: false
  xy: 4072, 2645
  size: 22, 105
  orig: 22, 105
  offset: 0, 0
  index: -1
fasi1_hou
  rotate: false
  xy: 4074, 3036
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
fasi2_hou
  rotate: false
  xy: 4074, 3110
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
fasi2_youce
  rotate: false
  xy: 3898, 1414
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
glass_hi
  rotate: false
  xy: 3599, 2584
  size: 365, 604
  orig: 365, 604
  offset: 0, 0
  index: -1
han_shy_surprised
  rotate: false
  xy: 4063, 2608
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
hanhi_Shy
  rotate: true
  xy: 3958, 2541
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
hanhi_cry
  rotate: true
  xy: 2877, 1130
  size: 386, 200
  orig: 386, 200
  offset: 0, 0
  index: -1
hanhi_sigh
  rotate: false
  xy: 4063, 2547
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
hexie_shade_1
  rotate: false
  xy: 2405, 1585
  size: 352, 309
  orig: 352, 309
  offset: 0, 0
  index: -1
hexie_shade_2
  rotate: true
  xy: 3286, 422
  size: 298, 208
  orig: 298, 208
  offset: 0, 0
  index: -1
hi_shy_surprised
  rotate: false
  xy: 4063, 2538
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
tonghi_Shy
  rotate: false
  xy: 4063, 2538
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hi_surprised
  rotate: false
  xy: 4063, 2529
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hu1_cat
  rotate: true
  xy: 4050, 2070
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
hu2_cat
  rotate: true
  xy: 2857, 2143
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
hu3_cat
  rotate: true
  xy: 3898, 1353
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
hu4_cat
  rotate: false
  xy: 4074, 2752
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
hu5_cat
  rotate: false
  xy: 2857, 2245
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
hu6_cat
  rotate: false
  xy: 4063, 1274
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
hu7_cat
  rotate: true
  xy: 4082, 1838
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
hu8_cat
  rotate: true
  xy: 4063, 2750
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
huangguan_j
  rotate: false
  xy: 3282, 1582
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
huanguan
  rotate: false
  xy: 3170, 2184
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 112, 658
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
jiemao10_normal
  rotate: true
  xy: 3954, 2162
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jiemao11_normal
  rotate: true
  xy: 4063, 2621
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
jiemao12_normal
  rotate: true
  xy: 4063, 2557
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
jiemao1_normal
  rotate: true
  xy: 3958, 2574
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jiemao2_normal
  rotate: true
  xy: 3958, 2563
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
jiemao3_normal
  rotate: false
  xy: 3958, 2530
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jiemao4_normal
  rotate: false
  xy: 3958, 2520
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
jiemao5_normal
  rotate: true
  xy: 3958, 2553
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
jiemao6_normal
  rotate: false
  xy: 3958, 2525
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
jiemao8_normal
  rotate: true
  xy: 3958, 2535
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
jinshu_fashi
  rotate: false
  xy: 4074, 2789
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
kouzi1
  rotate: false
  xy: 3870, 1173
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
kouzi2
  rotate: false
  xy: 4021, 980
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
leihi_cry
  rotate: true
  xy: 3581, 718
  size: 390, 204
  orig: 390, 204
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 818
  size: 132, 164
  orig: 132, 164
  offset: 0, 0
  index: -1
lian_j
  rotate: false
  xy: 3701, 329
  size: 131, 167
  orig: 131, 167
  offset: 0, 0
  index: -1
lianying_Shy
  rotate: true
  xy: 4041, 999
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
lianying_cry
  rotate: false
  xy: 3947, 906
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
lianying_happy
  rotate: false
  xy: 3079, 1454
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
lianying_normal
  rotate: true
  xy: 3526, 1142
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
lianying_shy_surprised
  rotate: true
  xy: 2759, 1729
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
lianying_sigh
  rotate: false
  xy: 4031, 792
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
lianying_surprised
  rotate: true
  xy: 3526, 1079
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
lianzi1_j
  rotate: true
  xy: 2759, 1784
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
lianzi1ying_j
  rotate: true
  xy: 2817, 1776
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
lianzi2_j
  rotate: true
  xy: 2755, 1522
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
lianzi2ying_j
  rotate: true
  xy: 2755, 1475
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
ling1_j
  rotate: false
  xy: 3548, 1556
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
ling2_j
  rotate: false
  xy: 3548, 1728
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
ling3_j
  rotate: false
  xy: 3548, 1473
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 3282, 1823
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
lingjie_j
  rotate: true
  xy: 4071, 1595
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
lingying_j
  rotate: true
  xy: 893, 890
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
maobian_j
  rotate: true
  xy: 3946, 613
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
maozi_j
  rotate: true
  xy: 291, 512
  size: 152, 103
  orig: 152, 103
  offset: 0, 0
  index: -1
maozibian
  rotate: true
  xy: 3947, 749
  size: 155, 82
  orig: 155, 82
  offset: 0, 0
  index: -1
maoziding
  rotate: true
  xy: 3718, 498
  size: 188, 120
  orig: 188, 120
  offset: 0, 0
  index: -1
mei1_cat
  rotate: true
  xy: 3870, 1289
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
mei2_cat
  rotate: true
  xy: 4071, 2507
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
mei3_cat
  rotate: true
  xy: 3886, 1325
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
mei4_cat
  rotate: true
  xy: 4082, 1874
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
mei_J_normal
  rotate: true
  xy: 4021, 1002
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mei_shy_surprised
  rotate: true
  xy: 3282, 1622
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
meijiemao_cry
  rotate: true
  xy: 3588, 1110
  size: 420, 280
  orig: 420, 280
  offset: 0, 0
  index: -1
niu1_j
  rotate: false
  xy: 4031, 1188
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
niu2_j
  rotate: false
  xy: 4063, 1294
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
niu3_j
  rotate: true
  xy: 4031, 1267
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
niu4_j
  rotate: true
  xy: 4021, 1167
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
normal_643_j
  rotate: true
  xy: 2816, 1725
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
piao1
  rotate: false
  xy: 4074, 2918
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
piao1_ying
  rotate: false
  xy: 4074, 2865
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
piao2
  rotate: false
  xy: 3282, 1770
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
piao2_ying
  rotate: false
  xy: 3282, 1718
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
qun632
  rotate: false
  xy: 2857, 2190
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
qunjinshu_j
  rotate: true
  xy: 4031, 1210
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
qunyao
  rotate: true
  xy: 3903, 2368
  size: 214, 53
  orig: 214, 53
  offset: 0, 0
  index: -1
qunzihou
  rotate: true
  xy: 3073, 694
  size: 339, 211
  orig: 339, 211
  offset: 0, 0
  index: -1
qunzihou_j
  rotate: true
  xy: 3286, 722
  size: 298, 222
  orig: 298, 222
  offset: 0, 0
  index: -1
sai_Shy
  rotate: true
  xy: 3314, 1022
  size: 393, 210
  orig: 393, 210
  offset: 0, 0
  index: -1
saihong1_shy_surprised
  rotate: true
  xy: 3940, 521
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
saihong2_shy_surprised
  rotate: false
  xy: 2405, 2177
  size: 450, 264
  orig: 450, 264
  offset: 0, 0
  index: -1
saihong_Shy
  rotate: true
  xy: 3319, 1813
  size: 492, 274
  orig: 492, 274
  offset: 0, 0
  index: -1
saihong_happy
  rotate: true
  xy: 2405, 1202
  size: 381, 207
  orig: 381, 207
  offset: 0, 0
  index: -1
saihong_sigh
  rotate: true
  xy: 2405, 1202
  size: 381, 207
  orig: 381, 207
  offset: 0, 0
  index: -1
shangjiemao_normal
  rotate: true
  xy: 3282, 1666
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
shangyi1
  rotate: false
  xy: 3903, 2188
  size: 58, 178
  orig: 58, 178
  offset: 0, 0
  index: -1
shangyi2
  rotate: false
  xy: 2875, 901
  size: 196, 227
  orig: 196, 227
  offset: 0, 0
  index: -1
shangyi_j
  rotate: true
  xy: 3045, 498
  size: 194, 204
  orig: 194, 204
  offset: 0, 0
  index: -1
shangyihou
  rotate: true
  xy: 2, 2
  size: 200, 149
  orig: 200, 149
  offset: 0, 0
  index: -1
shangyihou_j
  rotate: true
  xy: 3864, 890
  size: 162, 81
  orig: 162, 81
  offset: 0, 0
  index: -1
she_cat
  rotate: true
  xy: 3870, 1195
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
shenti_cat
  rotate: true
  xy: 3317, 1417
  size: 394, 229
  orig: 394, 229
  offset: 0, 0
  index: -1
siwa_j
  rotate: true
  xy: 2614, 1172
  size: 206, 124
  orig: 206, 124
  offset: 0, 0
  index: -1
siwabian_j
  rotate: true
  xy: 4052, 2330
  size: 175, 34
  orig: 175, 34
  offset: 0, 0
  index: -1
tonghi_J_normal
  rotate: false
  xy: 3954, 2141
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
tou_cat
  rotate: false
  xy: 3496, 370
  size: 203, 166
  orig: 203, 166
  offset: 0, 0
  index: -1
touying_cat
  rotate: true
  xy: 3319, 2307
  size: 881, 278
  orig: 881, 278
  offset: 0, 0
  index: -1
weba1_cat
  rotate: false
  xy: 774, 890
  size: 117, 92
  orig: 117, 92
  offset: 0, 0
  index: -1
weiba2_cat
  rotate: true
  xy: 3840, 436
  size: 169, 92
  orig: 169, 92
  offset: 0, 0
  index: -1
weiba3_cat
  rotate: false
  xy: 538, 876
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
wuguan_Shy
  rotate: true
  xy: 3595, 1532
  size: 484, 302
  orig: 484, 302
  offset: 0, 0
  index: -1
wuguan_happy
  rotate: true
  xy: 2890, 1837
  size: 425, 278
  orig: 425, 278
  offset: 0, 0
  index: -1
wuguan_shy_surprised
  rotate: false
  xy: 2405, 2443
  size: 484, 305
  orig: 484, 305
  offset: 0, 0
  index: -1
wuguan_sigh
  rotate: false
  xy: 2405, 1896
  size: 414, 279
  orig: 414, 279
  offset: 0, 0
  index: -1
wuguan_surprised
  rotate: true
  xy: 2891, 2264
  size: 484, 304
  orig: 484, 304
  offset: 0, 0
  index: -1
xiejiemao_normal
  rotate: false
  xy: 4021, 1148
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 4023, 639
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 2405, 950
  size: 182, 250
  orig: 182, 250
  offset: 0, 0
  index: -1
yao_j
  rotate: false
  xy: 2, 220
  size: 166, 107
  orig: 166, 107
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 233, 686
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
yiling_j
  rotate: true
  xy: 3954, 1937
  size: 187, 92
  orig: 187, 92
  offset: 0, 0
  index: -1
yiling_ying
  rotate: true
  xy: 320, 800
  size: 148, 106
  orig: 148, 106
  offset: 0, 0
  index: -1
yilingying_j
  rotate: true
  xy: 3953, 1751
  size: 184, 92
  orig: 184, 92
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 3834, 292
  size: 142, 96
  orig: 142, 96
  offset: 0, 0
  index: -1
youdabi_j
  rotate: false
  xy: 3863, 739
  size: 81, 149
  orig: 81, 149
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 3197, 2152
  size: 120, 284
  orig: 120, 284
  offset: 0, 0
  index: -1
youdatui_j
  rotate: false
  xy: 3161, 1333
  size: 105, 264
  orig: 105, 264
  offset: 0, 0
  index: -1
youer_cat
  rotate: false
  xy: 3526, 1265
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
youhoutui_cat
  rotate: true
  xy: 2745, 794
  size: 181, 125
  orig: 181, 125
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 3787, 688
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
youjiaohou
  rotate: false
  xy: 2793, 1422
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
youjiaoqian
  rotate: true
  xy: 4044, 1062
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
youjie1_cat
  rotate: true
  xy: 4079, 1774
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
youjie2_cat
  rotate: true
  xy: 4082, 1808
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
youjiemao1_normal
  rotate: false
  xy: 2821, 2153
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
youjiemao4_normal
  rotate: true
  xy: 3958, 2515
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
youmei_normal
  rotate: false
  xy: 3870, 1262
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
youpigu
  rotate: false
  xy: 2614, 1380
  size: 139, 203
  orig: 139, 203
  offset: 0, 0
  index: -1
youqiantui_cat
  rotate: true
  xy: 3949, 1567
  size: 182, 94
  orig: 182, 94
  offset: 0, 0
  index: -1
youshangjie_J_normal
  rotate: true
  xy: 4079, 1740
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
youshanjie_normal
  rotate: false
  xy: 3870, 1116
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
youshizhi
  rotate: true
  xy: 3870, 1436
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
youshouwan
  rotate: true
  xy: 3079, 1415
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
youshouzhang
  rotate: false
  xy: 3268, 1280
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
youtong_J_normal
  rotate: true
  xy: 4021, 1070
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
youtong_cat
  rotate: false
  xy: 4063, 2595
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
youwuming
  rotate: true
  xy: 4031, 1328
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
youxiajie_J_normal
  rotate: false
  xy: 4052, 2507
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
youxiajie_normal
  rotate: true
  xy: 2837, 2164
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 428, 814
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
youxiaobi_j
  rotate: false
  xy: 3934, 430
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
youxiaotui_j
  rotate: false
  xy: 2, 652
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
youxiaouti
  rotate: false
  xy: 3966, 2824
  size: 106, 364
  orig: 106, 364
  offset: 0, 0
  index: -1
youxiaozhi
  rotate: false
  xy: 3870, 1409
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
youxiukou
  rotate: false
  xy: 3268, 1458
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
youxiukounei
  rotate: false
  xy: 2759, 1569
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
youyanbai_cat
  rotate: true
  xy: 3870, 1236
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
youyanbai_normal
  rotate: false
  xy: 3886, 1293
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
youyanpi_J_normal
  rotate: false
  xy: 3954, 2150
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
youyanpi_normal
  rotate: true
  xy: 3954, 2174
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
youyanqiu_normal
  rotate: true
  xy: 2821, 2164
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
youzhongzhi
  rotate: true
  xy: 4031, 1288
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
zui_J_normal
  rotate: false
  xy: 3958, 2547
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zui_cat
  rotate: true
  xy: 3870, 1343
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
zui_cry
  rotate: true
  xy: 4063, 2583
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
zui_normal
  rotate: true
  xy: 3870, 1135
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 652, 890
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
zuodabi_j
  rotate: true
  xy: 2810, 1659
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 2589, 882
  size: 154, 288
  orig: 154, 288
  offset: 0, 0
  index: -1
zuodatui_j
  rotate: false
  xy: 3170, 1599
  size: 110, 296
  orig: 110, 296
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 4040, 1367
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
zuoer_cat
  rotate: false
  xy: 2759, 1678
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
zuohoutui_cat
  rotate: true
  xy: 2, 506
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 121, 500
  size: 156, 168
  orig: 156, 168
  offset: 0, 0
  index: -1
zuojie1_cat
  rotate: true
  xy: 3886, 1351
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
zuojie2_cat
  rotate: true
  xy: 4063, 2636
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
zuomei_normal
  rotate: true
  xy: 4082, 1912
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
zuopigu
  rotate: false
  xy: 2872, 666
  size: 171, 233
  orig: 171, 233
  offset: 0, 0
  index: -1
zuoqiantui_cat
  rotate: true
  xy: 3268, 1402
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
zuoshizhi
  rotate: false
  xy: 4069, 1480
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
zuoshouwan
  rotate: true
  xy: 3870, 1467
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 3898, 1293
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
zuotong_cat
  rotate: false
  xy: 4063, 2571
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
zuowuminghzi
  rotate: true
  xy: 4071, 1623
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 2, 331
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
zuoxiaobi_j
  rotate: false
  xy: 3949, 1377
  size: 89, 188
  orig: 89, 188
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 3197, 2438
  size: 118, 310
  orig: 118, 310
  offset: 0, 0
  index: -1
zuoxiaotui_j
  rotate: false
  xy: 2755, 1159
  size: 106, 261
  orig: 106, 261
  offset: 0, 0
  index: -1
zuoxiaozhi
  rotate: false
  xy: 3870, 1379
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
zuoxiukou
  rotate: true
  xy: 2810, 1590
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
zuoyanbai_cat
  rotate: true
  xy: 3870, 1096
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
zuoyanbai_normal
  rotate: true
  xy: 3870, 1499
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
zuoyanhi_normal
  rotate: false
  xy: 4063, 2520
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
zuoyanpi_normal
  rotate: true
  xy: 4021, 1106
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
zuoyanqiu_normal
  rotate: false
  xy: 4071, 1567
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
zuozhongzhi
  rotate: true
  xy: 3170, 2220
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
