
fengfan_ghost_XL.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 505
  size: 684, 457
  orig: 684, 457
  offset: 0, 0
  index: -1
chushou
  rotate: true
  xy: 688, 170
  size: 474, 268
  orig: 474, 268
  offset: 0, 0
  index: -1
fan_t
  rotate: true
  xy: 688, 646
  size: 316, 298
  orig: 316, 298
  offset: 0, 0
  index: -1
pao_x1
  rotate: true
  xy: 624, 153
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
pao_x10
  rotate: false
  xy: 624, 413
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
pao_x11
  rotate: false
  xy: 624, 390
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
pao_x12
  rotate: false
  xy: 624, 367
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
pao_x13
  rotate: false
  xy: 624, 344
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
pao_x14
  rotate: false
  xy: 624, 321
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
pao_x15
  rotate: false
  xy: 624, 298
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
pao_x16
  rotate: false
  xy: 646, 189
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
pao_x17
  rotate: false
  xy: 624, 275
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
pao_x18
  rotate: false
  xy: 624, 172
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
pao_x19
  rotate: false
  xy: 624, 252
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
pao_x2
  rotate: false
  xy: 624, 482
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
pao_x20
  rotate: false
  xy: 624, 229
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
pao_x21
  rotate: true
  xy: 624, 212
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
pao_x3
  rotate: false
  xy: 624, 459
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
pao_x4
  rotate: true
  xy: 624, 195
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
pao_x5
  rotate: true
  xy: 640, 172
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
pao_x6
  rotate: false
  xy: 647, 150
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
pao_x7
  rotate: false
  xy: 624, 131
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
pao_x8
  rotate: false
  xy: 641, 483
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
pao_x9
  rotate: false
  xy: 624, 436
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
zl01
  rotate: false
  xy: 2, 386
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl02
  rotate: true
  xy: 505, 2
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl03
  rotate: false
  xy: 2, 267
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
