
fengfan_ghost_L.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 373
  size: 580, 409
  orig: 580, 409
  offset: 0, 0
  index: -1
chushou_1
  rotate: false
  xy: 845, 681
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
chushou_2
  rotate: true
  xy: 845, 621
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
fan_t
  rotate: true
  xy: 584, 505
  size: 277, 259
  orig: 277, 259
  offset: 0, 0
  index: -1
pao_x1
  rotate: true
  xy: 908, 764
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
pao_x10
  rotate: false
  xy: 865, 592
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
pao_x11
  rotate: false
  xy: 885, 596
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
pao_x12
  rotate: true
  xy: 905, 577
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
pao_x13
  rotate: false
  xy: 865, 566
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
pao_x14
  rotate: false
  xy: 845, 567
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
pao_x2
  rotate: true
  xy: 908, 744
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
pao_x3
  rotate: false
  xy: 911, 655
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
pao_x4
  rotate: true
  xy: 908, 724
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
pao_x5
  rotate: true
  xy: 908, 704
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
pao_x6
  rotate: true
  xy: 908, 684
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
pao_x7
  rotate: false
  xy: 911, 626
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
pao_x8
  rotate: false
  xy: 911, 597
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
pao_x9
  rotate: false
  xy: 845, 592
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
zl01
  rotate: true
  xy: 584, 2
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl02
  rotate: true
  xy: 703, 2
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl03
  rotate: true
  xy: 822, 2
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
