
1zhounianwutaiB.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BGban
  rotate: false
  xy: 2, 2
  size: 813, 535
  orig: 813, 535
  offset: 0, 0
  index: -1
X1
  rotate: false
  xy: 26, 827
  size: 179, 35
  orig: 179, 35
  offset: 0, 0
  index: -1
X2
  rotate: false
  xy: 2, 840
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
X3
  rotate: true
  xy: 207, 827
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 341, 768
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 609, 722
  size: 199, 140
  orig: 199, 140
  offset: 0, 0
  index: -1
shui
  rotate: true
  xy: 461, 758
  size: 104, 146
  orig: 104, 146
  offset: 0, 0
  index: -1
zuanshi
  rotate: false
  xy: 256, 787
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
zuanshidui
  rotate: false
  xy: 2, 539
  size: 475, 217
  orig: 475, 217
  offset: 0, 0
  index: -1

1zhounianwutaiB2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
wutai
  rotate: false
  xy: 2, 2
  size: 1010, 661
  orig: 1010, 661
  offset: 0, 0
  index: -1
