
UDFsairen_baolei_1.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 154, 51
  size: 203, 192
  orig: 203, 192
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1154, 181
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 401, 3
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 884, 146
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
eye_3
  rotate: true
  xy: 909, 36
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
eye_4
  rotate: true
  xy: 794, 6
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
eye_5
  rotate: true
  xy: 1013, 49
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
eye_77
  rotate: false
  xy: 396, 55
  size: 98, 14
  orig: 98, 14
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 688, 116
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
hair_F
  rotate: false
  xy: 544, 100
  size: 142, 154
  orig: 142, 154
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 348, 71
  size: 61, 183
  orig: 61, 183
  offset: 0, 0
  index: -1
hair_L2
  rotate: false
  xy: 961, 42
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
hair_Lb1
  rotate: false
  xy: 2, 11
  size: 150, 243
  orig: 150, 243
  offset: 0, 0
  index: -1
hair_R1
  rotate: true
  xy: 222, 4
  size: 45, 106
  orig: 45, 106
  offset: 0, 0
  index: -1
hair_bf
  rotate: true
  xy: 411, 89
  size: 165, 131
  orig: 165, 131
  offset: 0, 0
  index: -1
hand_L1
  rotate: true
  xy: 1154, 157
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
hand_R1
  rotate: false
  xy: 909, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 1222, 62
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 848, 9
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
leg_L1
  rotate: false
  xy: 330, 4
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
leg_L2
  rotate: false
  xy: 1249, 125
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
leg_R1
  rotate: false
  xy: 194, 3
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
leg_R2
  rotate: true
  xy: 1249, 101
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lingkou1
  rotate: false
  xy: 1082, 2
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
lingkou2
  rotate: true
  xy: 1238, 32
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
lingkou_r1
  rotate: false
  xy: 1183, 57
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 824, 124
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
meimao_1
  rotate: true
  xy: 1128, 55
  size: 98, 53
  orig: 98, 53
  offset: 0, 0
  index: -1
meimao_2
  rotate: true
  xy: 1071, 53
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
meimao_3
  rotate: true
  xy: 1097, 155
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
meimao_4
  rotate: true
  xy: 1041, 154
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 936, 148
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
qunzi_sit
  rotate: true
  xy: 716, 4
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
saihong_1
  rotate: true
  xy: 1012, 152
  size: 102, 27
  orig: 102, 27
  offset: 0, 0
  index: -1
shoushi
  rotate: false
  xy: 1214, 101
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 588, 4
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
tui_sitl1
  rotate: false
  xy: 940, 4
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
tui_sitl2
  rotate: false
  xy: 154, 2
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
tui_sitr1
  rotate: true
  xy: 1183, 97
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
tui_sitr2
  rotate: true
  xy: 1001, 2
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
xiexie_l1
  rotate: true
  xy: 348, 52
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
xiexie_l2
  rotate: false
  xy: 1147, 3
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
xiexie_l3
  rotate: false
  xy: 1057, 2
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
xiexie_l4
  rotate: true
  xy: 511, 2
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
xiexie_r1
  rotate: true
  xy: 372, 52
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
xiexie_r2
  rotate: false
  xy: 1171, 3
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
xiexie_r3
  rotate: true
  xy: 1204, 157
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
xiexie_r4
  rotate: true
  xy: 639, 12
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
xiuzi_l
  rotate: false
  xy: 358, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
xiuzi_r2
  rotate: false
  xy: 1195, 7
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
