
shanluan_SS.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 87
  size: 413, 388
  orig: 413, 388
  offset: 0, 0
  index: -1
body_n
  rotate: true
  xy: 2, 87
  size: 413, 388
  orig: 413, 388
  offset: 0, 0
  index: -1
qt01
  rotate: false
  xy: 2, 2
  size: 352, 83
  orig: 352, 83
  offset: 0, 0
  index: -1
qt02
  rotate: false
  xy: 356, 2
  size: 352, 83
  orig: 352, 83
  offset: 0, 0
  index: -1
qt03
  rotate: true
  xy: 392, 148
  size: 352, 83
  orig: 352, 83
  offset: 0, 0
  index: -1
