
UDF_qingxun.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 234
  size: 321, 178
  orig: 321, 178
  offset: 0, 0
  index: -1
daqi_1
  rotate: false
  xy: 2, 414
  size: 920, 425
  orig: 920, 425
  offset: 0, 0
  index: -1
huo_1
  rotate: true
  xy: 325, 184
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
huo_2
  rotate: true
  xy: 325, 262
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
xuanfu_1
  rotate: true
  xy: 577, 230
  size: 182, 89
  orig: 182, 89
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 325, 348
  size: 250, 64
  orig: 250, 64
  offset: 0, 0
  index: -1
zh_31
  rotate: false
  xy: 924, 243
  size: 834, 279
  orig: 834, 279
  offset: 0, 0
  index: -1
zh_32
  rotate: true
  xy: 1763, 2
  size: 837, 279
  orig: 837, 279
  offset: 0, 0
  index: -1
zh_33
  rotate: false
  xy: 924, 524
  size: 837, 315
  orig: 837, 315
  offset: 0, 0
  index: -1
