
fengfan_XL.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 666, 440
  orig: 666, 440
  offset: 0, 0
  index: -1
fan_t
  rotate: false
  xy: 505, 444
  size: 379, 286
  orig: 379, 286
  offset: 0, 0
  index: -1
pao_x1
  rotate: true
  xy: 517, 851
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
pao_x10
  rotate: true
  xy: 295, 853
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
pao_x11
  rotate: true
  xy: 318, 853
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
pao_x12
  rotate: true
  xy: 341, 853
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
pao_x13
  rotate: true
  xy: 47, 854
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
pao_x14
  rotate: true
  xy: 69, 854
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
pao_x15
  rotate: true
  xy: 92, 854
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
pao_x16
  rotate: true
  xy: 363, 853
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
pao_x17
  rotate: true
  xy: 385, 853
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
pao_x18
  rotate: true
  xy: 115, 854
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
pao_x19
  rotate: true
  xy: 407, 853
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
pao_x2
  rotate: true
  xy: 181, 853
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
pao_x20
  rotate: true
  xy: 429, 853
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
pao_x21
  rotate: true
  xy: 137, 854
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
pao_x22
  rotate: true
  xy: 451, 853
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
pao_x23
  rotate: true
  xy: 473, 853
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
pao_x24
  rotate: true
  xy: 159, 854
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
pao_x25
  rotate: true
  xy: 495, 853
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
pao_x3
  rotate: true
  xy: 203, 853
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
pao_x4
  rotate: true
  xy: 226, 853
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
pao_x5
  rotate: true
  xy: 2, 854
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
pao_x6
  rotate: true
  xy: 249, 853
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
pao_x7
  rotate: true
  xy: 538, 851
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
pao_x8
  rotate: true
  xy: 272, 853
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
pao_x9
  rotate: true
  xy: 25, 854
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
zl01
  rotate: false
  xy: 2, 734
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl02
  rotate: false
  xy: 505, 732
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
zl03
  rotate: false
  xy: 2, 615
  size: 501, 117
  orig: 501, 117
  offset: 0, 0
  index: -1
